# PruebaTecnicaRedeban

./: README.md  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/stiivenortiz/pruebatecnicaredeban/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/stiivenortiz/pruebatecnicaredeban/data/datasource/network/api/: TransactionApiServiceIntegrationTest.kt
app/src/androidTest/java/com/stiivenortiz/pruebatecnicaredeban/data/repository/: AuthorizeTransactionRepositoryImplIntegrationTest.kt
app/src/androidTest/java/com/stiivenortiz/pruebatecnicaredeban/view/dashboard/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/: MainActivity.kt  PruebaTecnicaRedebanApp.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/datasource/database/: TransactionsDatabase.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/datasource/database/dao/: TransactionDao.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/datasource/database/entities/: TransactionEntity.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/datasource/database/mapper/: TransactionEntityMapper.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/repository/: AnnulmentTransactionRepositoryImpl.kt  AuthorizeTransactionRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/security/: HashStrategy.kt  SecurityProcessor.kt  Sha256HashStrategy.kt  Sha3HashStrategy.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/security/annotations/: Sha256.kt  Sha3.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/data/utils/: PanUtils.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/domain/mapper/: TransactionModelMapper.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/domain/model/: TransactionBusinessStatus.kt  TransactionInternalStatus.kt  TransactionModel.kt  TransactionOperationType.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/domain/repository/: AnnulmentTransactionRepository.kt  AuthorizeTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/domain/usecase/: GetTransactionUseCase.kt  GetTransactionsUseCase.kt  ProcessTransactionUseCase.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/core/mapper/: TransactionUiStatusMapper.kt  TransactionUiTypeMapper.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/core/model/: PaymentInput.kt  PaymentProcess.kt  PaymentStatus.kt  TransactionUiModel.kt  TransactionUiStatus.kt  TransactionUiType.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/core/navigation/: NavigationExtensions.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/payment/: PaymentAmountScreen.kt  PaymentAmountViewModel.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/paymentamount/: PaymentAmountScreen.kt  PaymentAmountViewModel.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/paymentstatus/: PaymentStatusScreen.kt  PaymentStatusUiState.kt  PaymentStatusViewModel.kt
app/src/main/java/com/stiivenortiz/pruebatecnicaredeban/view/transactiondetail/: TransactionDetailScreen.kt  TransactionDetailUiState.kt  TransactionDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/: ExampleUnitTest.kt
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/data/repository/: AnnulmentTransactionRepositoryImplTest.kt  AuthorizeTransactionRepositoryImplTest.kt  TransactionRepositoryImplTest.kt
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/data/security/: HashStrategiesTest.kt  SecurityProcessorIntegrationTest.kt  SecurityProcessorTest.kt
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/data/utils/: PanUtilsTest.kt
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/domain/mapper/: TransactionModelMapperTest.kt
app/src/test/java/com/stiivenortiz/pruebatecnicaredeban/domain/usecase/: GetTransactionUseCaseTest.kt  GetTransactionsUseCaseTest.kt  ProcessTransactionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
